PORT=9090
SPRING_DB_USERNAME=neondb_owner
SPRING_DB_PASSWORD=npg_bN4ugMxt2JnB
SPRING_DB_URL=jdbc:postgresql://ep-calm-frost-a1vbesgj-pooler.ap-southeast-1.aws.neon.tech/productdb?sslmode=require&channel_binding=require
DDL_AUTO=update
SHOW_SQL=true
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
DB_DRIVER=org.postgresql.Driver    